describe('Search test cases',function(){
   before(function(){
       cy.log("Ejecutamos precondiciones a las pruebas");   
   })
   after(function(){
       cy.log("Ejecutamos todas las poscontidiones a las pruebas");
   })
   beforeEach(function(){
    cy.visit('http://automationpractice.com/index.php');
   })
   afterEach(function(){
      cy.log("Poniendo datos en su estado original")
    })
   it('Search dresses', function(){
    cy.get('#search_query_top').type('dress'); 
    cy.get('#searchbox > .btn').click();
    const text = $div.text()
    expect(text).to.include('dress')
   })
   it('Search hats', function(){
    cy.get('#search_query_top').type('hat'); 
    cy.get('#searchbox > .btn').click();
    cy.get('.lighter').contains('"hat"');
   })
})